application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPerfix=Bearer 
application.jwt.tokenAccessExpirationAfterDays=1
application.jwt.tokenRefreshExpirationAfterDays=10
